{
  "name": "mango-rust",
  "version": "1.0.0",
  "description": "A self-hosted manga/comic reader written in Rust. Drop-in replacement for [Mango](https://github.com/getmango/Mango) with better performance and 100% database compatibility.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "copy:img": "mkdir -p static/dist/img && cp node_modules/uikit/src/images/backgrounds/*.svg static/dist/img/",
    "copy:font": "mkdir -p static/dist/webfonts && cp node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff* static/dist/webfonts/",
    "build:css": "lessc static/css/mango.less static/dist/css/mango.css && lessc static/css/tags.less static/dist/css/tags.css",
    "build": "npm run copy:img && npm run copy:font && npm run build:css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipHsu609/Mango-Rust.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PhilipHsu609/Mango-Rust/issues"
  },
  "homepage": "https://github.com/PhilipHsu609/Mango-Rust#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "less": "3.13.1",
    "uikit": "3.5.9"
  }
}
